# GaltVest

./: GaltVest.sln
GaltVest/: GaltVest.csproj  Program.cs  Startup.cs  appsettings.json
GaltVest/Controllers/: AccountController.cs  AmbienteAlunoController.cs  DashboardController.cs  HomeController.cs  ManageController.cs
GaltVest/Data/: ApplicationDbContext.cs
GaltVest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GaltVest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GaltVest/Models/: ApplicationUser.cs  ErrorViewModel.cs
GaltVest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GaltVest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GaltVest/Properties/: Resources.Designer.cs  launchSettings.json
GaltVest/Services/: EmailSender.cs  IEmailSender.cs
GaltVest/Views/: _ViewImports.cshtml
GaltVest/Views/Dashboard/: BemVindo.cshtml  Index.cshtml
GaltVest/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GaltVest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GaltVest/wwwroot/css/: site.css
GaltVest/wwwroot/js/: site.js
